<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

  <script type="text/javascript" src="lib/jasmine-2.0.0/boot.js"></script>


  <!-- add feature files here. -->
  <script type="feature/gherkin" src="features/statements.feature"></script>

  <script type="text/javascript">
    var gherkins = $('script[type$="gherkin"]');
    features = []
    $.map(gherkins, function(gherkin) {
      $.ajax({
        url: $(gherkin).attr('src'),
        dataType: 'text',
        async: false,
        success: function(data) {
          features.push(data);
        }
      });
    });
  </script>

  <script type="text/javascript" src="bundle.js"></script>

</head>

<body>
</body>
</html>
